<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Sharing App</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        .container {
            position: relative;
            max-width: 600px;
            width: 90%;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            margin-bottom: 20px;
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 15px 20px;
            display: inline-block;
            border-radius: 4px;
            background-color: #007bff;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        a:active {
            transform: scale(0.95);
        }
        .illusion {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
            animation: rotate 20s linear infinite;
        }
        .illusion.signal {
            width: 500px;
            height: 500px;
            border: 5px solid rgba(0, 123, 255, 0.5);
            border-radius: 50%;
            animation: signal 12s ease-in-out infinite;
        }
        .inner-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            animation: innerPulse 3s ease-in-out infinite alternate;
        }
        .inner-circle:nth-child(1) { width: 80px; height: 80px; top: calc(50% - 40px); left: calc(50% - 40px); }
        .inner-circle:nth-child(2) { width: 120px; height: 120px; top: calc(50% - 60px); left: calc(50% - 60px); }
        .inner-circle:nth-child(3) { width: 160px; height: 160px; top: calc(50% - 80px); left: calc(50% - 80px); }
        .corner-circle {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            animation: cornerMove 3s ease-in-out infinite alternate;
        }
        .corner-circle.top-left { top: -30px; left: -30px; }
        .corner-circle.top-right { top: -30px; right: -30px; }
        .corner-circle.bottom-left { bottom: -30px; left: -30px; }
        .corner-circle.bottom-right { bottom: -30px; right: -30px; }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes signal {
            0% { transform: scale(0.5); opacity: 0.5; }
            50% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.5); opacity: 0.5; }
        }
        @keyframes innerPulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }
        @keyframes cornerMove {
            0% { transform: translate(0, 0); }
            50% { transform: translate(10px, 10px); }
            100% { transform: translate(0, 0); }
        }
    </style>
</head>
<body>
    <div class="illusion signal"></div>
    <div class="illusion" style="top: -100px; left: -100px;"></div>
    <div class="illusion" style="top: -100px; right: -100px;"></div>
    <div class="illusion" style="bottom: -100px; left: -100px;"></div>
    <div class="illusion" style="bottom: -100px; right: -100px;"></div>
    <div class="corner-circle top-left"></div>
    <div class="corner-circle top-right"></div>
    <div class="corner-circle bottom-left"></div>
    <div class="corner-circle bottom-right"></div>
    <div class="container">
        <h1>Share With Me</h1>
        <ul>
            <li><a href="{% url 'upload_file' %}">Upload File</a></li>
            <li><a href="{% url 'share_text' %}">Share Text</a></li>
            <li><a href="{% url 'search_content' %}">Fetch Content</a></li>
        </ul>
    </div>
    <div class="inner-circle"></div>
    <div class="inner-circle"></div>
    <div class="inner-circle"></div>
</body>
</html>
