<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Content</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 50px;
        }
        h2 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;
            color: #ffcc00;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ccc;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .back-button {
            display: inline-block;
            background-color: #28a745;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div>
        <h2>Search Content</h2>
        <form method="post">
            {% csrf_token %}
            <label for="file_code">File Code:</label>
            <input type="text" id="file_code" name="file_code" required>
            <button type="submit">Search</button>
        </form>
        <a href="{% url 'home' %}" class="back-button">Back to Home</a>
    </div>
</body>
</html>
