<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>File Found</h2>
    <p>Your file is ready to download. Click the link below to download it:</p>
    <a href="{{ file_url }}" download>Download File</a>
    <p><a href="{% url 'home' %}">Back to Home</a></p>
</body>
</html>
