<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 50px;
        }
        h2 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;
            color: #ffcc00;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ccc;
        }
        input[type="text"], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .back-button {
            display: inline-block;
            background-color: #28a745;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>Share Text</h2>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="5" required></textarea>
        <button type="submit">Share</button>
    </form>
    <a href="{% url 'home' %}" class="back-button">Back to Home</a>
</body>
</html>
